##ddddddddddddddd###

### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/ElbeyUser\
?createDatabaseIfNotExist=true\
&useUnicode=true\
&useJDBCCompliantTimezoneShift=true\
&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=




### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8088


#keycloack
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=JobBoardKeycloack
keycloak.resource=user-service
keycloak.public-client=true
keycloak.use-resource-role-mappings=true