### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/springProduct?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

server.port=8060
#server.servlet.context-path=/esprit
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.root=INFO
spring.application.name=product-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.serviceUrl.defaultZone = http://eureka:password@localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#postman avec apigateway
#http://localhost:8090/product/allSearchProduct?minPrice=50&maxPrice=350


#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ayachi.emna@esprit.tn
spring.mail.password=gybh rggt iwop ejac
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#configserver
spring.cloud.config.enabled=true
spring.cloud.config.uri=http://localhost:8889
spring.config.import=optional:configserver:http://localhost:8889/


