server.port=8091
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
spring.application.name=api-gateway-service
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#produit Microservice
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=http://localhost:8060
spring.cloud.gateway.routes[0].predicates=Path=/product/**
#blog Microservice
spring.cloud.gateway.routes[1].id=blog-services
spring.cloud.gateway.routes[1].uri=http://localhost:8041
spring.cloud.gateway.routes[1].predicates=Path=/blog/**

#order Microservice
spring.cloud.gateway.routes[2].id=order-service
spring.cloud.gateway.routes[2].uri=http://localhost:8885
spring.cloud.gateway.routes[2].predicates=Path=/orders/**
#eureka Microservice
spring.cloud.gateway.routes[3].id=eurekaServer-service
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**
#panier Microservice
spring.cloud.gateway.routes[4].id=panier-service
spring.cloud.gateway.routes[4].uri=http://localhost:9090
spring.cloud.gateway.routes[4].predicates=Path=/paniers/**
#USER Microservice
spring.cloud.gateway.routes[5].id=user-service
spring.cloud.gateway.routes[5].uri=http://localhost:8088
spring.cloud.gateway.routes[5].predicates=Path=/api/user/**

#reclamation Microservice
spring.cloud.gateway.routes[6].id=reclamation-service
spring.cloud.gateway.routes[6].uri=http://localhost:8084
spring.cloud.gateway.routes[6].predicates=Path=/reclamation/**

#reclamation Microservice
spring.cloud.gateway.routes[7].id=bill-service
spring.cloud.gateway.routes[7].uri=http://localhost:2000
spring.cloud.gateway.routes[7].predicates=Path=/bill/**

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/auth/realms/SpringSecurity

keycloak-client.server-url=http://localhost:8081/auth
keycloak-client.realm=SpringSecurity
#spring.security.oauth2.client.registration.keycloak.provider=SpringSecurity
spring.security.oauth2.client.registration.keycloak.client-id=Client
spring.security.oauth2.client.registration.keycloak.client-secret=55e243cd-ead0-46fb-b39b-5e0233dfca92

#eureka
## Discover Server Route
#spring.cloud.gateway.routes[1].id=eureka
#spring.cloud.gateway.routes[1].uri=http://localhost:8761
#spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/**
